<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/beritaListFragment">

    <fragment
        android:id="@+id/beritaListFragment"
        android:name="com.ubaya.anmp_uts.BeritaListFragment"
        android:label="fragment_berita_list"
        tools:layout="@layout/fragment_berita_list" >
        <action
            android:id="@+id/actionBeritaDetail"
            app:destination="@id/beritaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/beritaDetailFragment"
        android:name="com.ubaya.anmp_uts.BeritaDetailFragment"
        android:label="fragment_berita_detail"
        tools:layout="@layout/fragment_berita_detail" >
        <argument
            android:name="berita_id"
            app:argType="integer" />
    </fragment>
</navigation>